# Ignore all dotfiles...
.*
# Except for
!.gitignore
!.angular-cli.json
!.jshintrc
# Ignore IntelliJ Files
*.iml
.idea
# Ignore .DS_Store(s)
.DS_Store
# Also Ignore
target/
classes/
logs/
build/
server/
out/
node_modules/
dump.rdb
# Docker files
volumes/
